# NetworkAlertingSystemAPI

./: NetworkAlertingSystemAPI.sln
NetworkAlertingSystemAPI/: NetworkAlertingSystemAPI.csproj  Program.cs  appsettings.json
NetworkAlertingSystemAPI.DataAccess/: NetworkAlertingSystemAPI.DataAccess.csproj
NetworkAlertingSystemAPI.DataAccess/Data/: ApplicationDbContext.cs
NetworkAlertingSystemAPI.DataAccess/Migrations/: 20230511234014_AddUsersToDb.Designer.cs  20230511234014_AddUsersToDb.cs  20230512000208_AddNotificationAndUsersNotificationsToDb.Designer.cs  20230512000208_AddNotificationAndUsersNotificationsToDb.cs  20230512190818_AddIsOnlineColumnToUser.Designer.cs  20230512190818_AddIsOnlineColumnToUser.cs  20230519155258_changesInModels.Designer.cs  20230519155258_changesInModels.cs  20230521200359_sync_changes.Designer.cs  20230521200359_sync_changes.cs  20230521201259_sync_changes_2.Designer.cs  20230521201259_sync_changes_2.cs  ApplicationDbContextModelSnapshot.cs
NetworkAlertingSystemAPI.DataAccess/Repository/: NotificationRepository.cs  Repository.cs  UnitOfWork.cs  UserNotificationRepository.cs  UserRepository.cs
NetworkAlertingSystemAPI.DataAccess/Repository/IRepository/: INotificationRepository.cs  (+4 more)
NetworkAlertingSystemAPI.Models/: Notification.cs  User.cs  UsersNotifications.cs
NetworkAlertingSystemAPI.Models/ViewModels/: SendNotification.cs
NetworkAlertingSystemAPI/Controllers/: NotificationController.cs  UserController.cs
NetworkAlertingSystemAPI/Hubs/: NotificationHub.cs
NetworkAlertingSystemAPI/Properties/: launchSettings.json
